####################################################################################################
############ START of opcua-IOC-demo.iocsh ##############################################################
#-- >> Mandatory
#-- SESS           : SESSION NAME
#-- SUBS           : SUBSCRIPTION NAME
#-- P              : Database PREFIX P
#-- R              : Database PREFIX R
#-- DATABASE_TOP   : Where the DATABASE is
#-- >> Optional
#-- INET           : [Default] 127.0.0.1 - OPCUA SERVER INET
#-- PORT           : [Default]     48020 - OPCUA SERVER PORT,
#-- DEBUG          : [Default]         0 - SESSION initial level of debuggging
#-- AUTOCONNECT    : [Default]         y - Automatically connect/reconnect to server
#--                                         True : YyTt      False : NnFf
#-- BATCHNODES     : [Default]      1000 - The maximum number of operations used in a Service call.
#--                                 nMaxOperationsPerServiceCall in UA SDK / OPEN64521?
#--                                 Currently, 1000 is the maximum value for Simens PLC
#-- SUBSTIME       : [Default]       100 - SUBSCRIPTION Interval (ms)
#-- SUBSPRIO       : [Default]         0 - SUBSCRIPTION Priority [0..255] [Lowest..Highest]
#-- SUBSDEBUG      : [Default]         0 - SUBSCRIPTION DEBUG (0:off, positive number:on)
#-- R              : Database next prefix, Default : not defined
#--#################################################################################################

# Pretty minimal setup: one session with a 200ms subscription on top
opcuaSession "$(SESS)" "opc.tcp://$(INET=127.0.0.1):$(PORT=48020)"
opcuaSubscription "$(SUBS)" "$(SESS)" "$(SUBSTIME=200)"

# Switch off security
opcuaOptions "$(SESS)" sec-mode=None

# Set up a namespace mapping
# (the databases use ns=2, but the demo server >=v1.8 uses ns=3)

opcuaMapNamespace "$(SESS)" 2 "http://www.unifiedautomation.com/DemoServer/"


dbLoadRecords("$(DATABASE_TOP)/opcuaServer-demo.db", "PREF=$(P),SESSION=$(SESS),SUBSCRIPT=$(SUBS)")
############ END of opcua-IOC-demo.iocsh ################################################################
####################################################################################################
